# simplelibertyapp

./: Dockerfile  READ_THIS_FIRST.md  pom.xml
deploy/: application-cr.yaml
src/ejb-ear/: pom.xml
src/ejb-ejb/: pom.xml
src/ejb-ejb/src/main/java/wasdev/ejb/ejb/: SampleStatelessBean.java
src/ejb-war/: pom.xml
src/main/liberty/config/: jvm.options  server.xml
